b4a.tsm
0
1
websockethandler
0
main,activity_create,1,0,29,40
,wshand,,session,,btnconectar,,lblservertime,,lblstatus,,txtnombre,,txtpass,,endpoint
,btnconectar,,lblservertime,,lblstatus,,txtnombre,,txtpass
websockethandler,initialize,websockethandler,connect
main,activity_pause,0,0,91,97
,session
,session

main,activity_resume,0,0,84,89
,wshand,,endpoint,,lblstatus,,btnconectar

,updatestatus
main,updatestatus,0,0,64,73
,wshand,,endpoint,,lblstatus,,btnconectar


main,btnconectar_click,0,0,75,82
,lblstatus,,txtnombre,,txtpass,,wshand

websockethandler,sendeventtoendpoint
main,globals,0,1,21,27



main,process_globals,0,1,15,19
,endpoint
,endpoint

main,wshand_closed,0,0,50,53
,wshand,,endpoint,,lblstatus,,btnconectar

,updatestatus
main,wshand_connected,0,0,46,48
,wshand,,endpoint,,lblstatus,,btnconectar

,updatestatus
main,wshand_runfunction,0,1,55,62
,session,,txtnombre


main,wshand_servertime,0,0,42,44
,lblservertime


websockethandler,initialize,0,0,9,13



websockethandler,connect,0,0,15,17



websockethandler,sendeventtoendpoint,0,0,26,36



websockethandler,class_globals,0,0,3,7



websockethandler,close,0,0,19,23



websockethandler,ws_closed,1,0,66,68



websockethandler,ws_connected,1,0,62,64



websockethandler,ws_textmessage,1,1,38,60



dash,activity_create,1,0,17,30
,wshand,,endpoint,main,session

websockethandler,initialize,websockethandler,connect,,updatestatus,websockethandler,sendeventtoendpoint
dash,updatestatus,0,1,32,42
,wshand,,endpoint

websockethandler,sendeventtoendpoint
dash,activity_pause,0,0,48,50



dash,activity_resume,0,0,44,46



dash,globals,0,1,11,15



dash,process_globals,0,1,6,9
,endpoint
,endpoint

starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



