b4a.tsm
0
1
websockethandler
0
main,activity_create,1,0,30,41
,wshand,,session,,btnconectar,,lblservertime,,lblstatus,,txtnombre,,txtpass,,endpoint
,btnconectar,,lblservertime,,lblstatus,,txtnombre,,txtpass
websockethandler,initialize,websockethandler,connect
main,activity_pause,0,0,94,100
,session
,session

main,activity_resume,0,0,87,92
,wshand,,endpoint,,lblstatus,,btnconectar

,updatestatus
main,updatestatus,0,0,67,76
,wshand,,endpoint,,lblstatus,,btnconectar


main,btnconectar_click,0,0,78,85
,lblstatus,,txtnombre,,txtpass,,wshand

websockethandler,sendeventtoendpoint
main,globals,0,1,22,28



main,process_globals,0,1,16,20
,endpoint
,endpoint

main,wshand_closed,0,0,51,54
,wshand,,endpoint,,lblstatus,,btnconectar

,updatestatus
main,wshand_connected,0,0,47,49
,wshand,,endpoint,,lblstatus,,btnconectar

,updatestatus
main,wshand_runfunction,0,0,56,65
,session,,txtnombre


main,wshand_servertime,0,0,43,45
,lblservertime


websockethandler,initialize,0,0,9,13



websockethandler,connect,0,0,15,17



websockethandler,sendeventtoendpoint,0,0,26,36



websockethandler,class_globals,0,0,3,7



websockethandler,close,0,0,19,23



websockethandler,ws_closed,1,0,118,120



websockethandler,ws_connected,1,0,114,116



websockethandler,ws_textmessage,1,1,38,112



dash,activity_create,1,0,20,37
,wshand,,endpoint,main,session,,listviewprocesos,,listviewroles,,listviewunidades,,listviewusuarios
,listviewprocesos,,listviewroles,,listviewunidades,,listviewusuarios
websockethandler,initialize,websockethandler,connect,,updatestatus,websockethandler,sendeventtoendpoint
dash,updatestatus,0,0,39,50
,wshand,,endpoint

websockethandler,sendeventtoendpoint
dash,activity_pause,0,0,56,58



dash,activity_resume,0,0,52,54



dash,globals,0,1,11,18



dash,process_globals,0,1,6,9
,endpoint
,endpoint

dash,wshand_processlist,0,1,95,104
,listviewprocesos


dash,wshand_rolelist,0,1,84,93
,listviewroles


dash,wshand_unitlist,0,1,73,82
,listviewunidades


dash,wshand_userlist,0,1,60,71
,listviewusuarios


starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



