<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <!-- Jquery -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <!-- Bootstrap core JQuery -->
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        
        <!-- CSS personalizado y k pasa -->
        <link rel="stylesheet" href="css/login.css">
        <link rel="stylesheet" href="css/app.css">
        
        <!-- Moment.Js -->
        <script src="http://momentjs.com/downloads/moment.min.js"></script>
        
        <!-- Jquery -->
        <!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
        
        <title>${Titulo}</title>
    </head>
    
    <body>
        <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
                <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="index">TMS</a>
                <!--<input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">-->
                <ul class="navbar-nav px-3">
                    <li class="nav-item text-nowrap">
                        <a class="nav-link" href="logout">Cerrar Sesión</a>
                    </li>
                </ul>
            </nav>
        <div id="wrapper" class="toggled">
            <div class="left">
                <div class="item item-title">
                    <i class="fas fa-fw fa-bars"></i> TaskManager
                </div>
                <hr>
                <div class="item active">
                    <a class="nav-link" href="index">
                        <i class="fas fa-fw fa-tachometer-alt"></i> Dashboard
                    </a>
                </div>
                <div class="item">
                    <a class="nav-link" href="tareas">
                        <i class="fas fa-fw fa-tasks"></i> Tareas
                    </a>
                </div>
                <div class="item">
                    <a class="nav-link" href="problema">
                        <i class="fas fa-exclamation-triangle"></i> Reportar Problema
                    </a>
                </div>
            </div>
            <div class="right">
                <div class="container">